<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color1"
        android:fontFamily="@font/genshinfont"
        android:gravity="center"
        android:text="Wage Calculator"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:fontFamily="@font/genshinfont"
        android:background="@color/color2"
        android:text="@string/results"
        android:textColor="@color/color1"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text4"
        app:layout_constraintTop_toBottomOf="@+id/text4" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="23sp"
        android:textStyle="italic"
        android:fontFamily="@font/genshinfont"
        android:text="@string/name"
        app:layout_constraintEnd_toEndOf="@+id/text1"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="@+id/text1"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/type"
        android:textSize="22sp"
        android:textStyle="italic"
        android:fontFamily="@font/genshinfont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text3"
        app:layout_constraintTop_toBottomOf="@+id/text3"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/genshinfont"
        android:text="@string/totalwage"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/outputtotalwage"
        app:layout_constraintEnd_toStartOf="@+id/outputtotalwage"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/outputtotalwage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/genshinfont"
        android:text="@string/regularwage"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/outputregularwage"
        app:layout_constraintEnd_toStartOf="@+id/outputregularwage"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/outputregularwage"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/genshinfont"
        android:text="@string/overtimewage"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/outputovertimewage"
        app:layout_constraintEnd_toStartOf="@+id/outputovertimewage"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/outputovertimewage"
        app:layout_constraintVertical_bias="1.0"  />

    <TextView
        android:id="@+id/text8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/genshinfont"
        android:text="@string/hours"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/outputhours"
        app:layout_constraintEnd_toStartOf="@+id/outputhours"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/outputhours"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/genshinfont"
        android:text="@string/overtime"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/outputovertime"
        app:layout_constraintEnd_toStartOf="@+id/outputovertime"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/outputovertime"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/outputname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/outputcustom"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/text3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toEndOf="@+id/text3"
        app:layout_constraintTop_toTopOf="@+id/text3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/outputemployeetype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/outputcustom"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/text4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toEndOf="@+id/text4"
        app:layout_constraintTop_toTopOf="@+id/text4"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/outputtotalwage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/outputcustom"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="@+id/text2"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="@+id/text2"
        app:layout_constraintTop_toBottomOf="@+id/text2" />

    <TextView
        android:id="@+id/outputregularwage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/outputcustom"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="@+id/outputtotalwage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/outputtotalwage"
        app:layout_constraintTop_toBottomOf="@+id/outputtotalwage" />

    <TextView
        android:id="@+id/outputovertimewage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/outputcustom"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="@+id/outputregularwage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/outputregularwage"
        app:layout_constraintTop_toBottomOf="@+id/outputregularwage" />

    <TextView
        android:id="@+id/outputhours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/outputcustom"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="@+id/outputovertimewage"
        app:layout_constraintStart_toStartOf="@+id/outputovertimewage"
        app:layout_constraintTop_toBottomOf="@+id/outputovertimewage" />

    <TextView
        android:id="@+id/outputovertime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/outputcustom"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="@+id/outputhours"
        app:layout_constraintStart_toStartOf="@+id/outputhours"
        app:layout_constraintTop_toBottomOf="@+id/outputhours" />

</androidx.constraintlayout.widget.ConstraintLayout>